<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shkim_portfolio</title>
    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            height: 600px;
            background-color: gray;
        }
        #main_menu {
            margin: 10px;
            background-color: blanchedalmond;
            list-style-type: none;
            padding: 10px;
            border-radius: 15px;
            /* border: solid 1px red; */
        }
        #main_menu li {
            font-size: 18px;
            display: inline-block;
            padding: 0 15px;
            width: 70px;
            /* border: solid 1px red; */
            text-align: center;
            font-family: 'Gugi', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <div></div> <!-- 내 소개 이미지 만들어서 삽입 (600*1000) -->
        <ul id="main_menu"> <!--메뉴-->
            <li>소개</li>
            <li>이력</li>
            <li>작업물</li>
            <li>깃허브</li>
            <li>연락처</li>
        </ul>
    </header>
</body>
</html>